<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Amazon Clone</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>
            
            <div class="nav-address border">
                <p class="address-first"> Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-second">Bangladesh</p>
                </div>
            </div>

            <div class="nav-search">
                <select  class="search-select">
                    <option>All</option>
                </select>
                <input class="search-bar" type="text" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-lan border">
                <select class="lan-opts">
                    <option> EN </option>
                </select>
            </div>

            <div class="nav-signin border">
                <p class="nav-upper"><span>Hello, sign in</span></p>
                <p class="nav-lower">Accounts & Lists</p>
            </div>

            <div class="nav-orders border">
                <p class="nav-upper"><span>Return</span></p>
                <p class="nav-lower">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
            <div class="nav"></div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a class="border" href="#">Today's Deals</a>
                <a class="border" href="#">Customer Service</a>
                <a class="border" href="#">Registry</a>
                <a class="border" href="#">Gift Cards</a>
                <a class="border" href="#">Sell</a>
             </div>

            <div class="panel-msg border">
                <p>Shop deals in Electronics</p>
            </div>
        </div>

    </header>

    <main>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on Amazon.com. Soon you can visit on Amazon.bd to buy products with local delivery. <a href="#">Click here to visit Amazon.bd</a></p>
            </div>
        </div>

        <div class="contant">
            <!-- =========  FIRST ROW   ============== -->
            <div class="box1 box">
                <div class="box-contant">
                    <h2>Gaming accesories</h2>
                    <div class="box1-img" style="background-image: url('box1_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-contant">
                    <h2>Gagdets</h2>
                    <div class="box1-img" style="background-image: url('box2_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-contant">
                    <h2>Deals in PCs</h2>
                    <div class="box1-img" style="background-image: url('box3_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-contant">
                    <h2>Toys & Games</h2>
                    <div class="box1-img" style="background-image: url('box4_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <!-- =========  SECOND ROW   ============== -->

            <div class="box1 box">
                <div class="box-contant">
                    <h2>Home Decor</h2>
                    <div class="box1-img" style="background-image: url('box5_image.jpg');"> </div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-contant">
                    <h2>Watches</h2>
                    <div class="box1-img" style="background-image: url('box6_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-contant">
                    <h2>Health & Personal</h2>
                    <div class="box1-img" style="background-image: url('box7_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-contant">
                    <h2>Shoes</h2>
                    <div class="box1-img" style="background-image: url('box8_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

        <!-- =========  THIRD ROW   ============== -->

        <div class="box1 box">
            <div class="box-contant">
                <h2>Books</h2>
                <div class="box1-img" style="background-image: url('box9_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contant">
                <h2>Watches</h2>
                <div class="box1-img" style="background-image: url('box10_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contant">
                <h2>Cloths</h2>
                <div class="box1-img" style="background-image: url('box11_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contant">
                <h2>Fashion & Beauty Products</h2>
                <div class="box1-img" style="background-image: url('box12_image.jpg');"></div>
                <a href="#">See more</a>
            </div>
        </div>
        
    </div>
    </main>

    <footer>

        <div class="foot-panel1">
            <button> Back to Top </button>
        </div>

        <div class="foot-panel2">
            <ul>
                <h4>Get to know us</h4>
                <a href="#">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <h4>Get to know us</h4>
                <a href="#">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <h4>Get to know us</h4>
                <a href="#">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <h4>Get to know us</h4>
                <a href="#">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Condition of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <p>
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </p>
            </div>
        </div>
    </footer>
</body>
</html>