*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.705);
}
a:hover{
    color: white;
}

.border{
    border: 0.5px solid transparent;
    padding: 5px;
}
.border:hover{
    border: 0.5px solid white;
}
p{
    cursor: default;
}
h2,h5,h4{
    cursor: default;
}

/* ================== HEADER ================== */

/* --------------------    NAVIGATION BAR  -------------- */
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ---Box1---- */
.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    height: 100%;
    width: 100%;
    background-image: url("amazon_logo.png");
    background-size: cover;
}

/* ---Box2---- */
.address-first{
    font-size: 0.8;
    color: #cccccc;
    padding-left: 12px;
}
.address-second{
    font-size: 1rem;
}
.address-icon{
    display: flex;
    align-items: center;
}

/* ---Box3---- */
.nav-search{
    height: 40px;
    width: 575px;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
}
.nav-search:hover{
    background-color: orange;
}
.search-select{
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-bar{
    width: 100%;
    padding-left: 5px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    background-color: orange;
    color: #0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.search-icon:hover{
    background-color: rgba(230, 166, 0,0.75);
}

/* ---Box4---- */
.lan-opts{
    background-color: #0f1111;
    color: white;
    border: none;
}
/* ---Box5 & 6---- */
.nav-upper{
    font-size: 0.7rem;
}
.nav-lower{
    font-size: 0.85rem;
    font-weight: 700;
}
/* ---Box7---- */
.nav-cart{
    display: flex;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart p{
    font-size: 0.85rem;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
}

/* ----------------------------    PANEL   ---------------- */
.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
}
.panel-all{
    margin-right: 10px;
}
.panel-ops{
    width: 80%;
    font-size: 0.9rem;
    margin-right: 15px;
}
.panel-msg{
    font-size: 1rem;
}


/* ========================= MAIN ====================== */

/* ----------------    HERO SECTION    ------------------ */
.hero-section{
    height: 350px;
    background-image: url("hero_image.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
}

.hero-msg{
    height: 40px;
    width: 95%;
    font-size: 0.85rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-msg a{
    color: #007185;
}

/* ----------------------  CONTANT    ------------------ */

.contant{
    background-color: #e2e7e6;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box{
    height: 450px;
    width: 23%;
    background-color: white;
    margin-top: 10px;
}

.box1-img{
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 15px;
    margin-bottom: 15px;
}
.box-contant{
    padding: 1rem;
}
.box-contant a{
    color: #007185;
}

/* ============================= FOOTER ================= */
footer{
    background-color: #e2e7e6;
    margin-top: 20px;
}
.foot-panel1{
    height: 50px;
    font-size: 1rem;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel1 button{
    background-color: #37475a;
    color: white;
    border: none;
    cursor: pointer;
}

.foot-panel2{
    height: 400px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

ul a {
    font-size: 0.85rem;
    color: #dddddd;
    display: block;
    margin-top: 15px;
}

.foot-panel3{
    height: 70px;
    border-top: 0.5px solid white;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 50px;
    width: 100px;
    background-image: url("amazon_logo.png");
    background-size: cover;
}

.foot-panel4{
    height: 40px;
    font-size: 0.7rem;
    text-align: center;
    background-color: #0f1111;
    color: white;   
    padding: 50px; 
}
.ccopyright{
    padding-top: 5px;
}